<Window
    x:Class="Prototype.gererMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gérer le materiel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel
        Height="404"
        Margin="10,0,10,10"
        VerticalAlignment="Bottom">
        <Label
            Height="45"
            Margin="0,0,0,5"
            Background="#FFFF4343"
            Content="Gestion du matériel"
            FontSize="25" />
        <Label x:Name="lb_selectMateriel" Content="Sélectionner un matériel :" />
        <ListView
            x:Name="lv_materiel"
            Height="100"
            ItemsSource="{Binding Path=LesMateriels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomMateriel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CodeBarre}" Header="Code Barre" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RefConstructeur}" Header="Référence Constructeur" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,20,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="bt_ajouter"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="bt_ajouter_Click"
                Content="Ajouter" />
            <Button
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Modifier" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Supprimer" />
        </Grid>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <Label Content="Nom du materiél :" />
            <TextBox
                MinWidth="120"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding NomMateriel}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,10,0,0" Content="Référence du constructeur :" />
            <TextBox
                Width="116"
                Margin="0,10,0,0"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding Refconstructeur}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,10,0,0" Content="Code barre :" />
            <TextBox
                Width="120"
                Margin="0,10,0,0"
                DataContext="{Binding SelectedItem, ElementName=lv_materiel}"
                Text="{Binding CodeBarre}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,10,0,0" Content="Catégorie :" />
            <ComboBox Width="70" Margin="0,10,0,0" />
        </StackPanel>

        <Button
            x:Name="bt_valideajout"
            Margin="0,12,0,0"
            Click="bt_valideajout_Click"
            Content="Valider l'ajout" />


    </StackPanel>
</Window>
